DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

FOLDER_REPOSITORY=data/produc_files

TOKEN_LIFE_SPAN=10
API_SECRET=apisecrettest

SERVICE_NAME=DTOneTest
COLLECTOR_URL=localhost:4317
INSECURE_COLLECTOR=true