DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

TOKEN_LIFE_SPAN=10
API_SECRET=apisecrettest

SERVICE_NAME=DTOneTest
COLLECTOR_URL=localhost:4317
INSECURE_COLLECTOR=true